# DEBUG=False
# SECRET_KEY=qwerty1234
# DATABASE_NAME=libraryappdd
# DATABASE_USER=postgres
# DATABASE_HOST=frauditpostgres.cud5uffsei8x.us-east-1.rds.amazonaws.com
# DATABASE_PASSWORD=frauditpostgresqwerty1234
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_HOST_USER=tech@sailglobalcorp.com
# EMAIL_HOST_PASSWORD=Sail@123
# EMAIL_PORT=465